SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=

SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=WH_CHURN_XS
SNOWFLAKE_DATABASE=CHURN_DB

SNOWFLAKE_RAW_SCHEMA=RAW
SNOWFLAKE_STG_SCHEMA=STG
SNOWFLAKE_ANALYTICS_SCHEMA=ANALYTICS

SNOWFLAKE_STAGE=STG_CHURN_FILES
